/* === INICIO style.css === */
/* Variables globales */
:root {
    /* Colores principales */
    --primary-color: #2c3e50;
    --primary-color-rgb: 44, 62, 80;
    --primary-color-light: #3a506b;
    --primary-color-dark: #1e2b3a;
    
    --secondary-color: #3498db;
    --secondary-color-rgb: 52, 152, 219;
    --secondary-color-light: #5dade2;
    --secondary-color-dark: #2980b9;
    
    --accent-color: #ffd700;
    --accent-color-rgb: 255, 215, 0;
    --accent-color-light: #ffdf33;
    --accent-color-dark: #e6c200;
    
    /* Colores de estado */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    
    /* Colores neutros */
    --text-color: #333;
    --text-color-light: #6c757d;
    --background-color: #ffffff;
    --background-color-alt: #f8f9fa;
    --border-color: #dee2e6;
    
    /* Elementos de UI */
    --border-radius: 12px;
    --border-radius-sm: 6px;
    --border-radius-lg: 16px;
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Gradientes */
    --nav-bg: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    
    /* Espaciado */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Footer */
    --footer-bg: var(--nav-bg);
    --footer-accent: var(--accent-color);
    --footer-text: rgba(255, 255, 255, 0.95);
    --footer-border: rgba(255, 255, 255, 0.15);
    --footer-gap: clamp(1.5rem, 4vw, 4rem);
    --footer-radius: 2rem;
    
    /* Tipografía */
    --font-family-base: 'Roboto', 'Segoe UI', sans-serif;
    --font-family-heading: 'Roboto', 'Segoe UI', sans-serif;
    --font-size-base: 1rem;
    --font-size-sm: 0.875rem;
    --font-size-lg: 1.25rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --line-height-base: 1.6;
    
    /* Breakpoints */
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}

/* Estilos base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: var(--font-weight-bold);
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color-dark);
}

img {
    max-width: 100%;
    height: auto;
}

/* Utilidades de texto */
.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-accent { color: var(--accent-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }
.text-info { color: var(--info-color); }
.text-light { color: var(--text-color-light); }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

.fw-normal { font-weight: var(--font-weight-normal); }
.fw-medium { font-weight: var(--font-weight-medium); }
.fw-bold { font-weight: var(--font-weight-bold); }

/* Utilidades de espaciado */
.m-0 { margin: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mx-auto { margin-left: auto; margin-right: auto; }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

/* Utilidades de flexbox */
.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

.justify-content-start { justify-content: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }

.align-items-start { align-items: flex-start; }
.align-items-center { align-items: center; }
.align-items-end { align-items: flex-end; }
.align-items-stretch { align-items: stretch; }

.align-self-start { align-self: flex-start; }
.align-self-center { align-self: center; }
.align-self-end { align-self: flex-end; }

/* Utilidades de grid */
.d-grid { display: grid; }
.gap-1 { gap: var(--spacing-xs); }
.gap-2 { gap: var(--spacing-sm); }
.gap-3 { gap: var(--spacing-md); }
.gap-4 { gap: var(--spacing-lg); }
.gap-5 { gap: var(--spacing-xl); }

/* Utilidades de visualización */
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }

/* Utilidades de posición */
.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed { position: fixed; }
.position-sticky { position: sticky; }

/* Utilidades de sombra */
.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* Utilidades de borde */
.rounded { border-radius: var(--border-radius); }
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-circle { border-radius: 50%; }

/* Botones */
.btn {
    display: inline-block;
    font-weight: var(--font-weight-medium);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: var(--font-size-base);
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
}

.btn:focus, .btn:hover {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(var(--primary-color-rgb), 0.25);
}

.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}

.btn-secondary {
    color: #fff;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-color-dark);
    border-color: var(--secondary-color-dark);
}

.btn-accent {
    color: var(--primary-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-color-dark);
    border-color: var(--accent-color-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    background-color: transparent;
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-secondary {
    color: var(--secondary-color);
    background-color: transparent;
    border-color: var(--secondary-color);
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-outline-accent {
    color: var(--accent-color);
    background-color: transparent;
    border-color: var(--accent-color);
}

.btn-outline-accent:hover {
    color: var(--primary-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: var(--font-size-lg);
    border-radius: var(--border-radius-lg);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-sm);
    border-radius: var(--border-radius-sm);
}

/* Contenedores */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Media queries */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* Utilidades responsivas */
@media (max-width: 575.98px) {
    .d-none-xs { display: none !important; }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .d-none-sm { display: none !important; }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .d-none-md { display: none !important; }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .d-none-lg { display: none !important; }
}

@media (min-width: 1200px) {
    .d-none-xl { display: none !important; }
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.slide-in-up {
    animation: slideInUp 0.5s ease forwards;
}

/* === FIN style.css === */

/* === INICIO navbar.css === */
/* Estilos para la barra de navegación principal */
.main-nav {
    background: var(--nav-bg);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 10;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilos del logo */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.nav-logo:hover {
    transform: scale(1.02);
}

.ss-image-link.d-inline-block {
    max-width: 60px !important;
    max-height: 60px !important;
    display: block;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-title {
    color: rgb(255, 193, 7) !important;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.logo-text p {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Estilos del menú de navegación */
.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
    font-size: 20px !important;
}

.nav-list li {
    position: relative;
}

.nav-list a {
    color: rgb(255, 193, 7) !important;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    transition: var(--transition);
}

.nav-list a:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

/* Estilos para los dropdowns */
.dropdown {
    position: relative;
}

.dropdown-icon {
    font-size: 0.8em;
    margin-left: 0.4rem;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-icon {
    transform: rotate(180deg);
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--primary-color);
    min-width: 220px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 100;
    padding: 0.5rem 0;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    color: white !important;
    padding: 0.8rem 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: var(--transition);
}

.dropdown-content a i {
    width: 20px;
    text-align: center;
    font-size: 0.9em;
}

.dropdown-content a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Botón de navegación móvil */
.mobile-nav-toggle {
    display: none;
    background: transparent;
    border: none;
    color: rgb(255, 193, 7);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: var(--transition);
}

.mobile-nav-toggle:hover {
    transform: scale(1.1);
}

/* Media queries para responsividad */
@media (max-width: 1100px) {
    .nav-list {
        font-size: 18px !important;
        gap: 1rem;
    }
    
    .logo-title {
        font-size: 1.3rem;
    }
}

@media (max-width: 992px) {
    .nav-list {
        font-size: 16px !important;
        gap: 0.8rem;
    }
    
    .nav-container {
        padding: 0.8rem 1.5rem;
    }
    
    .ss-image-link.d-inline-block {
        max-width: 50px !important;
        max-height: 50px !important;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 0.8rem 1.5rem;
    }
    
    .mobile-nav-toggle {
        display: block;
        z-index: 1002;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 350px;
        height: 100vh;
        background: var(--primary-color);
        transition: right 0.3s ease;
        z-index: 1001;
        padding: 2rem 1rem;
        overflow-y: auto;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    
    .nav-list li {
        width: 100%;
    }
    
    .nav-list a {
        padding: 1rem;
        width: 100%;
        border-radius: 8px;
        justify-content: space-between;
    }
    
    .nav-list a:hover {
        background: rgba(255, 255, 255, 0.05);
        transform: none;
    }
    
    .dropdown-content {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background: transparent;
        padding-left: 1.5rem;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        border-radius: 0;
    }
    
    .dropdown.active .dropdown-content {
        max-height: 500px;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    
    .dropdown-icon {
        transition: transform 0.3s ease;
    }
    
    .dropdown.active .dropdown-icon {
        transform: rotate(180deg);
    }
    
    .dropdown-content a {
        padding: 0.8rem 1rem;
        border-radius: 6px;
    }
    
    .dropdown-content a:hover {
        background: rgba(255, 255, 255, 0.05);
    }
}

@media (max-width: 480px) {
    .logo-title {
        font-size: 1.1rem;
    }
    
    .logo-text p {
        font-size: 0.75rem;
    }
    
    .ss-image-link.d-inline-block {
        max-width: 45px !important;
        max-height: 45px !important;
    }
    
    .nav-container {
        padding: 0.6rem 1rem;
    }
    
    .nav-menu {
        width: 85%;
    }
}

/* Overlay para cuando el menú móvil está activo */
.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(2px);
}

.nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Animación para el botón de menú móvil */
.mobile-nav-toggle .fa-bars {
    transition: transform 0.3s ease;
}

.mobile-nav-toggle.active .fa-bars {
    transform: rotate(90deg);
}

/* === FIN navbar.css === */

/* === INICIO hero.css === */

.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
    color: #fff
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / .05);
    z-index: 1
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(45deg, gold, #ffbf00);
    color: var(--primary-color);
    padding: .8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 1.5rem;
    animation: fadeInDown 1s ease-out
}

.badge-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    color: currentColor
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgb(0 0 0 / .3);
    animation: fadeInLeft 1s ease-out
}

.hero-description {
    font-size: 1.2rem;
    color: rgb(255 255 255 / .9);
    margin-bottom: 2.5rem;
    max-width: 600px;
    animation: fadeInUp 1s ease-out
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap
}

.hero-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    animation: fadeInUp .6s ease-out
}

.hero-button.primary {
    background: var(--accent-color);
    color: var(--primary-color)
}

.hero-button.secondary {
    background: rgb(255 255 255 / .1);
    color: #d7b933;
    border: 2px solid rgb(255 255 255 / .2)
}

.hero-button i {
    margin-left: .8rem;
    transition: transform .3s ease
}

.hero-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgb(0 0 0 / .2)
}

.hero-button:hover i {
    transform: translateX(5px)
}

.hero-image {
    position: relative;
    animation: float 6s ease-in-out infinite
}

.logo-image {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 20px rgb(0 0 0 / .2))
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px)
    }
    to {
        opacity: 1;
        transform: translateX(0)
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes float {
    0% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(-20px)
    }
    100% {
        transform: translateY(0)
    }
}

@media (max-width:1024px) {
    .hero-title {
        font-size: 3rem
    }
    .hero-description {
        font-size: 1.1rem
    }
}

@media (max-width:768px) {
    .hero {
        padding: 4rem 0
    }
    .hero-grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem
    }
    .hero-badge {
        margin: 0 auto 1.5rem
    }
    .hero-title {
        font-size: 2.5rem
    }
    .hero-description {
        margin: 0 auto 2rem
    }
    .hero-buttons {
        justify-content: center
    }
    .hero-image {
        max-width: 300px;
        margin: 0 auto
    }
}

@media (max-width:480px) {
    .hero-title {
        font-size: 2rem
    }
    .hero-button {
        width: 100%;
        justify-content: center
    }
}

#banner-principal.hero {
    background: var(--nav-bg);
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

#banner-principal .hero-text {
    margin-bottom: 40px;
}

#banner-principal .hero-badge {
    color: #3498db;
    background: linear-gradient(45deg, rgb(255, 215, 0), #ffbf00);
}

#banner-principal .hero-badge i {
    font-size: 30px;
    margin-right: 10px;
}

#banner-principal .hero-title {
    color: rgb(255, 215, 0);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#banner-principal .hero-button.primary {
    font-size: 20px;
    color: rgb(8, 66, 152);
    background-color: rgb(255, 215, 0);
}

#banner-principal .hero-button.secondary {
    font-size: 20px;
    color: rgb(255, 215, 0);
}

#banner-principal .hero-image {
    width: auto;
    height: fit-content;
}

/* Animación para el efecto de brillo */
.shine-effect {
    position: relative;
    overflow: hidden;
}

.shine-effect::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(30deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(30deg);
    }
    100% {
        transform: translateX(100%) rotate(30deg);
    }
}

/* Mejoras en la responsividad */
@media (max-width: 768px) {
    #banner-principal .hero-title {
        font-size: 2rem;
    }
    
    #banner-principal .hero-badge i {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    #banner-principal .hero-title {
        font-size: 1.75rem;
    }
    
    #banner-principal .hero-badge {
        padding: 0.6rem 1.2rem;
    }
    
    #banner-principal .hero-badge i {
        font-size: 20px;
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem
}

#banner-principal h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgb(0 0 0 / .3)
}

#banner-principal h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 1.5rem
}

.hero-highlight p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.6;
    opacity: .9
}

.hero-button {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--accent-color);
    color: var(--primary-color) !important;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgb(0 0 0 / .15);
    border: 2px solid #fff0
}

.hero-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgb(0 0 0 / .2);
    background: #ffec99
}

@media (max-width:768px) {
    #banner-principal.hero {
        min-height: 50vh;
        padding: 2rem 0
    }
    #banner-principal h1 {
        font-size: 2rem
    }
    #banner-principal h2 {
        font-size: 1.5rem
    }
    .hero-highlight p {
        font-size: 1rem;
        padding: 0 1rem
    }
    .hero-button {
        padding: .8rem 1.5rem;
        font-size: .9rem
    }
}

@media (max-width:480px) {
    #banner-principal h1 {
        font-size: 1.75rem
    }
    #banner-principal h2 {
        font-size: 1.25rem
    }
    .hero-button {
        width: 100%;
        justify-content: center
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

#banner-principal h1,
#banner-principal h2,
.hero-button,
.hero-highlight p {
    animation: fadeInUp .8s ease-out forwards
}

#banner-principal h1 {
    animation-delay: .2s
}

#banner-principal h2 {
    animation-delay: .4s
}

.hero-highlight p {
    animation-delay: .6s
}

.hero-button {
    animation-delay: .8s
}

/* === FIN hero.css === */

/* === INICIO section.css === */
/* Archivo no encontrado: cssjs\section.css */

/* === FIN section.css === */

/* === INICIO footer.css === */
/* Estilos específicos para el footer */
.main-footer {
    background: var(--footer-bg);
    color: var(--footer-text);
    border-radius: 0 !important;
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--footer-gap);
    margin-bottom: var(--spacing-xl);
}

/* Logo del footer */
.footer-logo-flex {
    gap: 10px !important;
}

.footer-logo-link {
    height: fit-content !important;
    width: fit-content !important;
}

.footer-logo-img {
    max-width: 100px;
    height: auto !important;
    margin-bottom: 25px;
    filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.2));
    width: auto !important;
}

.footer-spacer {
    margin-bottom: 20px !important;
}

/* Títulos del footer */
.footer-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    color: var(--footer-accent);
    font-weight: var(--font-weight-bold);
}

/* Enlaces del footer */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
    position: relative;
}

.footer-links a {
    color: var(--footer-text);
    display: flex;
    align-items: center;
    transition: var(--transition);
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--footer-accent);
    transform: translateX(5px);
}

.footer-links i {
    margin-right: var(--spacing-sm);
    width: 20px;
    text-align: center;
}

/* Dropdown en el footer */
.footer-links .dropdown {
    position: relative;
}

.footer-links .dropdown > a {
    cursor: pointer;
}

.footer-links .dropdown-content {
    display: none;
    padding-left: var(--spacing-lg);
    margin-top: var(--spacing-xs);
}

.footer-links .dropdown:hover .dropdown-content {
    display: block;
}

.footer-links .dropdown-content a {
    padding: var(--spacing-xs) 0;
    font-size: 0.9em;
}

/* Información de contacto */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.contact-item i {
    color: var(--footer-accent);
    font-size: 1.2em;
    width: 25px;
    text-align: center;
}

.whatsapp-link {
    color: var(--footer-text);
    text-decoration: none;
    transition: var(--transition);
}

.whatsapp-link:hover {
    color: var(--footer-accent);
}

/* Redes sociales */
.social-container {
    margin-top: var(--spacing-lg);
}

.social-title {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-sm);
    color: var(--footer-text);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--footer-text);
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--footer-accent);
    color: var(--primary-color-dark);
    transform: translateY(-3px);
}

.social-icon.instagram:hover {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-icon.facebook:hover {
    background-color: #3b5998;
}

.social-icon.whatsapp:hover {
    background-color: #25d366;
}

/* Parte inferior del footer */
.footer-bottom {
    border-top: 1px solid var(--footer-border);
    padding-top: var(--spacing-md);
    text-align: center;
}

.copyright {
    font-size: var(--font-size-sm);
    opacity: 0.8;
    margin-bottom: 0;
}

/* Botón volver arriba */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Responsive */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .footer-logo, .footer-nav, .footer-contact {
        text-align: center;
    }
    
    .footer-links a, .contact-item {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
}
/* === FIN footer.css === */

/* === INICIO visionglobal.css === */
/* Estilos para la sección Visión Global */
.vision-global {
    margin: 0 !important;
    background: var(--primary-color);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.vision-global .highlight-bar {
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    margin-bottom: 2rem;
}

.vision-global h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--warning-color);
    margin-bottom: 1rem;
}

.vision-global .lead {
    max-width: 800px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.6;
}

.vision-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    font-size: 1.25rem;
}

.vision-card {
    height: 100%;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vision-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
}

.vision-card .icon-container {
    margin-bottom: 1rem;
    text-align: center;
}

.vision-card .icon {
    font-size: 2.5rem;
    color: var(--accent-color);
}

.vision-card h3 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--warning-color);
    text-align: center;
    margin-bottom: 0.5rem;
}

.vision-card p {
    color: #fff;
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 0;
}

.vision-card .stars {
    text-align: center;
}

/* Animación para las tarjetas */
.animate {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

.animate:nth-child(1) {
    animation-delay: 0.2s;
}

.animate:nth-child(2) {
    animation-delay: 0.4s;
}

.animate:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media queries para responsividad */
@media (max-width: 992px) {
    .vision-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .vision-global h2 {
        font-size: 1.75rem;
    }
    
    .vision-global .lead {
        font-size: 1rem;
    }
    
    .vision-card h3 {
        font-size: 1.75rem;
    }
    
    .vision-card p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .vision-cards-container {
        grid-template-columns: 1fr;
    }
    
    .vision-global .highlight-bar {
        width: 60px;
    }
}
/* === FIN visionglobal.css === */

/* === INICIO cotizador.css === */
/* Sección Cotizador */
.cotizador-section {
    background: linear-gradient(135deg, #f0f4f9, #dbe4f0);
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.cotizador-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 768px) {
    .cotizador-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.icon-lowcost i {
    color: #084298 !important;
}

.icon-express i {
    color: #ffc107 !important;
}

.icon-list {
    font-size: 1.5rem !important;
    vertical-align: middle;
    margin-right: 0.5rem;
}

.feature-list {
    padding-left: 2rem;
    margin-bottom: 1.5rem;
}

.feature-card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 16px rgba(44,62,80,0.07);
    padding: 2rem 1.5rem;
    transition: box-shadow 0.3s;
}

.feature-card:hover {
    box-shadow: 0 8px 24px rgba(44,62,80,0.13);
}

@media (max-width: 575.98px) {
    .feature-card {
        padding: 1.2rem 0.5rem;
    }
    .cotizador-section {
        padding: 1.5rem 0.5rem;
    }
}
/* === FIN cotizador.css === */

/* === INICIO emprendedores.css === */
.emprendedores-bg {
    background: linear-gradient(135deg, rgb(44, 82, 130), rgb(26, 54, 93));
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.emprendedores-desc {
    max-width: 800px;
    font-size: 20px !important;
    color: #fff !important;
}
.emprendedores-slider-img {
    aspect-ratio: 24/9;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    width: 100%;
    height: 200px;
}
.emprendedores-features {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 30px !important;
}
.emprendedores-why {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}
.text-accent {
    color: #ffd700 !important;
}
@media (max-width: 991px) {
    .emprendedores-features, .emprendedores-why {
        grid-template-columns: 1fr;
    }
    .emprendedores-slider-img {
        height: 120px;
    }
}
/* === FIN emprendedores.css === */

/* === INICIO serviciosdestacados.css === */
.featured-services {
    background: linear-gradient(135deg, #f8fafc 0%, #e6ecf5 100%);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.highlight-bar {
    width: 60px;
    height: 5px;
    background: #ffc107;
    border-radius: 3px;
}

.ssc-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .ssc-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.recommendation-card {
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 4px 24px rgba(44,62,80,0.08);
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s, transform 0.3s;
    min-height: 100%;
    position: relative;
}

.recommendation-card:hover {
    box-shadow: 0 8px 32px rgba(44,62,80,0.16);
    transform: translateY(-6px) scale(1.02);
}

.recommendation-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 1.2rem;
    font-size: 2.5rem;
    background: #f5f7fa;
}

.recommendation-icon.express i {
    color: #ffc107;
}
.recommendation-icon.lowcost i {
    color: #198754;
}
.recommendation-icon.gastronomico i {
    color: #0d6efd;
}

.recommendation-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #22223b;
}

.recommendation-content p {
    color: #495057;
}

.recommendation-list {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.recommendation-list li {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #22223b;
}

.recommendation-list i {
    color: #198754;
    margin-right: 0.6em;
    font-size: 1.1em;
}

.hero-buttons {
    margin-bottom: 1rem;
}

.hero-button.primary {
    background: primary;
    color: #fff;
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
}

.hero-button.primary:hover {
    background: secondary;
    color: #fff;
}

.recommendation-tip {
    display: flex;
    align-items: flex-start;
    background: #f8f9fa;
    border-radius: 1rem;
    padding: 0.75rem 1rem;
    margin-top: 1rem;
    font-size: 0.95rem;
    color: #6c757d;
    box-shadow: 0 2px 8px rgba(44,62,80,0.04);
    gap: 0.7em;
}

.recommendation-tip i {
    color: #ffc107;
    font-size: 1.3em;
    margin-top: 0.1em;
}

@media (max-width: 767px) {
    .recommendation-card {
        padding: 1.2rem 0.5rem;
    }
    .featured-services {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}
/* === FIN serviciosdestacados.css === */

/* === INICIO bannercarrusel.css === */
/* Banner Carrusel de Redes Sociales */
.banner-carousel {
    position: relative;
    z-index: 1;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.social-banner {
    margin: 0 !important;
    padding: 0 !important;
}

.social-carousel {
    background-color: #ffffff !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-item {
    padding: 10px 20px;
    margin: 0 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 6px;
}

.social-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.social-item i {
    font-size: 24px;
    margin-right: 10px;
}

.social-item span {
    font-size: 16px;
}

/* Estilos específicos para cada red social */
.social-item.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-item.facebook {
    background-color: #3b5998;
}

.social-item.whatsapp {
    background-color: #25d366;
}

/* Ocultar botones de navegación del carrusel */
.banner-carousel .carousel-control-prev,
.banner-carousel .carousel-control-next {
    display: none;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .social-carousel {
        flex-direction: column;
    }
    
    .social-item {
        width: 90%;
        margin: 5px 0;
        text-align: center;
    }
    
    .social-item a {
        justify-content: center;
    }
}
/* === FIN bannercarrusel.css === */

